<%--
  Created by IntelliJ IDEA.
  User: contingencia
  Date: 21/07/2021
  Time: 18:58
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>FiubaGroup</title>
</head>

<body>
<div id="content" role="main">
    <h1>Abandono de grupos</h1>

    <h3>Abandonaste exitosamente el grupo de la materia ${materia.codigo} del cuatrimestre ${cuatrimestre.numero}-${cuatrimestre.anio}</h3>
</div>

<div class="nav" role="navigation">
    <a class="home" href="/grupo">Volver<g:message></g:message></a>
</div>

</body>
</html>
